<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<AnchorPane id="AnchorPane" prefHeight="486.0" prefWidth="649.0" style="-fx-background-color: #d0e1e2;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ColaAtencionController">
    <stylesheets>
        <URL value="@/css/colaatencion.css" />
    </stylesheets>
   <children>
        <Label layoutX="255.0" layoutY="25.0" text="Cola de Atención">
            <font>
                <Font name="Microsoft YaHei UI Light" size="24.0"/>
            </font>
        </Label>

        <TableView fx:id="tablaTickets" layoutX="40.0" layoutY="70.0" prefHeight="330.0" prefWidth="570.0">
            <columns>
                <TableColumn fx:id="colTitulo" text="Título" prefWidth="150.0"/>
                <TableColumn fx:id="colEstado" text="Estado" prefWidth="100.0"/>
                <TableColumn fx:id="colPrioridad" text="Prioridad" prefWidth="100.0"/>
                <TableColumn fx:id="colFecha" text="Fecha de creación" prefWidth="150.0"/>
            </columns>
        </TableView>

        <Button fx:id="btnTomarTicket" layoutX="250.0" layoutY="420.0" mnemonicParsing="false" text="Tomar Ticket" onAction="#tomarTicket"/>
    </children>
</AnchorPane>
