<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="698.0" style="-fx-background-color: #d0e1e2;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PermisosController">
    <stylesheets>
        <URL value="@/css/permisos.css" />
    </stylesheets>
   <children>
      <Label layoutX="263.0" layoutY="27.0" text="Permisos">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="24.0" />
         </font>
      </Label>
    <TableView fx:id="tablaPermisos" layoutX="37.0" layoutY="72.0" prefHeight="337.0" prefWidth="639.0">
    <columns>
        <TableColumn fx:id="colNombre" prefWidth="169.0" text="Nombre" />
        <TableColumn fx:id="colDescripcion" prefWidth="469.0" text="Descripción" />
    </columns>
</TableView>
   </children>
</AnchorPane>
