<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TecnicosDepartamentoController">
     <children>
        <Label fx:id="lblTitulo" layoutX="20" layoutY="10" text="Técnicos" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        <TableView fx:id="tablaTecnicos" layoutX="20" layoutY="50" prefWidth="560" prefHeight="300">
            <columns>
                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150"/>
                <TableColumn fx:id="colCorreo" text="Correo" prefWidth="200"/>
                <TableColumn fx:id="colUsuario" text="Usuario" prefWidth="150"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
