<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="554.0" prefWidth="761.0" style="-fx-background-color: #d0e1e2;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TicketUsuarioController">
    <stylesheets>
        <URL value="@/css/ticketusuario.css" />
    </stylesheets>
 <children>
        <Label layoutX="265.0" layoutY="25.0" text="Mis Tickets">
            <font>
                <Font name="Microsoft JhengHei Light" size="28.0" />
            </font>
        </Label>

    
        <TableView fx:id="tablaTicketsUsuario" layoutX="14.0" layoutY="113.0" prefHeight="326.0" prefWidth="714.0">
            <columns>
                <TableColumn fx:id="colTitulo" prefWidth="168.0" text="Título" />
                <TableColumn fx:id="colEstado" prefWidth="146.0" text="Estado" />
                <TableColumn fx:id="colPrioridad" prefWidth="125.0" text="Prioridad" />
                <TableColumn fx:id="colFecha" prefWidth="123.0" text="Fecha" />
                 <TableColumn fx:id="colAcciones" prefWidth="151.0" text="Acciones" />
            </columns>
        </TableView>

      

        
    </children>
    

    
</AnchorPane>
